<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        //define um valor fixo para todos os locais do array

        const array1 = [1, 2, 3];

        // Assign all array values to 0
        for (let i = 0; i < array1.length; array1[i++] = 1) /* empty statement */;

        console.log(array1);
        // expected output: Array [0, 0, 0]
    </script>
</body>
</html>